# ylink-android-sdk

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ylink/demo/: ChatActivity.kt  FeatureActivity.kt  MainActivity.kt  YLinkApplication.kt
demo/src/main/java/com/ylink/demo/adapter/: MessageItemAdapter.kt
demo/src/main/java/com/ylink/demo/api/: BaseActivity.kt  CallApiService.kt  RpcbffApiService.kt
demo/src/main/java/com/ylink/demo/bean/: MessageItemBean.kt
demo/src/main/java/com/ylink/demo/utils/: StatusBarUtil.kt
demo/src/main/java/com/ylink/demo/widget/: SpaceItemDecoration.kt
demo/src/main/java/com/yyxx/yim/demo/: DemoActivity.kt
demo/src/main/proto/: call.proto  commands.proto  message.proto  rpcbff.proto
demo/src/main/res/drawable/: ylink_appbar_bg.xml  ylink_btn_green_blue.xml  ylink_btn_green_blue_white.xml  ylink_et_full_frame_normal_bg.xml
demo/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_message_list.xml
demo/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
library_core/: build.gradle
library_core/src/main/: AndroidManifest.xml
library_core/src/main/java/cn/yyxx/ylink/core/: YLinkSdk.kt  YLinkSdkProviderInstaller.kt
library_core/src/main/java/cn/yyxx/ylink/core/entity/: AuthBean.kt  Command.kt  Result.kt
library_core/src/main/java/cn/yyxx/ylink/core/intenal/: ICallback.kt
library_core/src/main/java/cn/yyxx/ylink/core/network/api/: ApiService.kt
library_core/src/main/java/cn/yyxx/ylink/core/network/rpc/: RpcService.kt
library_core/src/main/java/cn/yyxx/ylink/core/utils/: Logger.kt
library_core/src/main/proto/: flowsrv.proto
library_ui/: build.gradle
library_ui/src/main/: AndroidManifest.xml
library_ui/src/main/java/cn/yyxx/ylink/ui/adapter/: MessageItemAdapter.kt
library_ui/src/main/java/cn/yyxx/ylink/ui/entity/: MessageBean.kt
library_ui/src/main/java/cn/yyxx/ylink/ui/ext/: ToastExt.kt  ViewExt.kt
library_ui/src/main/res/layout/: ylink_include_avatar.xml  ylink_item_msg_receive.xml  ylink_item_msg_send.xml
library_ui/src/main/res/values/: colors.xml
