// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext {
        kotlin_version = '1.6.0'
        coroutines_version = '1.6.0'
        grpc_version = '1.45.0'
        grpc_kotlin_version = "1.2.1"
        protobuf_version = "3.19.2"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo' }
    }
    allprojects {
        repositories {
            google()
            mavenCentral()
            jcenter()
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://jitpack.io' }
            maven { url 'https://developer.huawei.com/repo' }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.14"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}