<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_message_cl_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_message_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:textColor="@color/ylink_color_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/item_message_tv_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_message_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2021-12-16 19:39:18"
            android:textColor="@color/ylink_color_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/item_message_tv_desc"
            app:layout_constraintStart_toEndOf="@id/item_message_tv_desc"
            app:layout_constraintTop_toTopOf="@id/item_message_tv_desc" />

        <TextView
            android:id="@+id/item_message_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ylink_resp"
            android:maxWidth="250dp"
            android:padding="15dp"
            android:text="测试消息"
            android:textColor="@color/ylink_color_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_message_tv_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_message_cl_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_message_tv_me_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:textColor="@color/ylink_color_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/item_message_tv_me_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_message_tv_me_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="2021-12-16 19:39:18"
            android:textColor="@color/ylink_color_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/item_message_tv_me_desc"
            app:layout_constraintEnd_toStartOf="@id/item_message_tv_me_desc"
            app:layout_constraintTop_toTopOf="@id/item_message_tv_me_desc" />

        <TextView
            android:id="@+id/item_message_tv_me_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ylink_reply"
            android:maxWidth="250dp"
            android:padding="15dp"
            android:text="测试消息"
            android:textColor="@color/ylink_color_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_message_tv_me_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>